[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	46.25	[199, [0, 0], 0, 1]	19.15	3.2	-2.98
NAIVE BAYES + FHDDMS:	34.18	[198, [0, 0], 1, 1]	19.99	1.54	-2.59
NAIVE BAYES + CUSUM:	47.910000000000004	[199, [0, 0], 0, 1]	19.17	5.51	-3.35
NAIVE BAYES + PageHinkley:	47.910000000000004	[199, [0, 0], 0, 1]	19.17	5.14	-3.33
NAIVE BAYES + DDM:	28.01	[197, [0, 0], 2, 1]	19.49	0.91	-2.26
NAIVE BAYES + EDDM:	21.55	[197, [0, 0], 2, 1]	20.53	0.83	-2.27
NAIVE BAYES + ADWIN:	46.910000000000004	[199, [0, 0], 0, 1]	19.2	4.24	-3.05
NAIVE BAYES + SeqDrift2:	47.910000000000004	[199, [0, 0], 0, 1]	19.25	6.96	-3.44
NAIVE BAYES + HDDM.A.test:	20.51	[197, [0, 0], 2, 1]	20.21	1.15	-2.24
NAIVE BAYES + HDDM.W.test:	18.37	[197, [0, 0], 2, 1]	21.48	1.23	-2.28
PERCEPTRON + FHDDM:	27.85	[199, [0, 0], 0, 1]	6.9	5.73	-2.07
PERCEPTRON + FHDDMS:	27.98	[199, [0, 0], 0, 1]	6.9	6.16	-2.07
PERCEPTRON + CUSUM:	27.639999999999997	[199, [0, 0], 0, 1]	6.89	4.64	-1.96
PERCEPTRON + PageHinkley:	27.98	[199, [0, 0], 0, 1]	6.89	4.35	-1.96
PERCEPTRON + DDM:	27.639999999999997	[199, [0, 0], 0, 1]	6.89	4.67	-1.96
PERCEPTRON + EDDM:	21.55	[197, [0, 0], 2, 1]	8.31	1.24	-1.62
PERCEPTRON + ADWIN:	27.639999999999997	[199, [0, 0], 0, 1]	6.92	8.69	-2.21
PERCEPTRON + SeqDrift2:	27.639999999999997	[199, [0, 0], 0, 1]	6.97	6.27	-2.06
PERCEPTRON + HDDM.A.test:	27.639999999999997	[199, [0, 0], 0, 1]	6.89	6.54	-2.08
PERCEPTRON + HDDM.W.test:	27.639999999999997	[199, [0, 0], 0, 1]	6.9	6.77	-2.09
HOEFFDING TREE + FHDDM:	46.25	[199, [0, 0], 0, 1]	21.95	5.81	-3.34
HOEFFDING TREE + FHDDMS:	34.18	[198, [0, 0], 1, 1]	22.79	2.78	-2.84
HOEFFDING TREE + CUSUM:	47.910000000000004	[199, [0, 0], 0, 1]	21.95	11.09	-3.98
HOEFFDING TREE + PageHinkley:	47.910000000000004	[199, [0, 0], 0, 1]	21.95	10.67	-3.95
HOEFFDING TREE + DDM:	28.01	[197, [0, 0], 2, 1]	22.83	1.73	-2.49
HOEFFDING TREE + EDDM:	21.55	[197, [0, 0], 2, 1]	23.55	1.64	-2.55
HOEFFDING TREE + ADWIN:	46.910000000000004	[199, [0, 0], 0, 1]	22.01	6.77	-3.4
HOEFFDING TREE + SeqDrift2:	47.910000000000004	[199, [0, 0], 0, 1]	22.03	12.75	-4.09
HOEFFDING TREE + HDDM.A.test:	20.51	[197, [0, 0], 2, 1]	23.25	1.94	-2.51
HOEFFDING TREE + HDDM.W.test:	18.37	[197, [0, 0], 2, 1]	24.5	2.02	-2.55
