[Name, Avg. Error-rate, Drift Detector Stats, Avg. Total Memory, Avg. Total Runtime, Avg. Score]
NAIVE BAYES + FHDDM:	15.809999999999999	[182, [80047, 4], 0, 0]	34.31	340.45	0.78
NAIVE BAYES + FHDDMS:	15.86	[148, [80037, 4], 0, 0]	34.48	379.3	0.77
NAIVE BAYES + CUSUM:	15.85	[343, [80098, 4], 0, 0]	33.44	277.57	0.77
NAIVE BAYES + PageHinkley:	15.8	[975, [60242, 2], 2, 2]	33.52	267.56	0.63
NAIVE BAYES + DDM:	15.78	[617, [80171, 4], 0, 0]	33.45	282.8	0.73
NAIVE BAYES + EDDM:	15.909999999999998	[1000, [0, 0], 7, 4]	34.01	261.96	0.5
NAIVE BAYES + ADWIN:	16.74	[274, [80073, 4], 6, 0]	41.71	304.06	0.72
NAIVE BAYES + SeqDrift2:	15.939999999999998	[808, [80205, 4], 1, 0]	362.93	332.7	0.64
NAIVE BAYES + HDDM.A.test:	16.14	[213, [80046, 4], 1, 0]	33.83	316.01	0.77
NAIVE BAYES + HDDM.W.test:	15.85	[139, [80034, 4], 0, 0]	35.15	350.38	0.78
PERCEPTRON + FHDDM:	14.49	[187, [80051, 4], 0, 0]	9.18	220.7	0.87
PERCEPTRON + FHDDMS:	14.57	[157, [80038, 4], 0, 0]	9.35	252.71	0.86
PERCEPTRON + CUSUM:	14.48	[358, [80095, 4], 0, 0]	8.31	178.68	0.86
PERCEPTRON + PageHinkley:	14.49	[1000, [0, 0], 4, 4]	8.39	169.05	0.61
PERCEPTRON + DDM:	14.45	[628, [80157, 4], 0, 0]	8.33	180.51	0.82
PERCEPTRON + EDDM:	14.49	[1000, [0, 0], 5, 4]	8.88	157.59	0.6
PERCEPTRON + ADWIN:	16.7	[289, [80078, 4], 15, 0]	16.15	162.75	0.73
PERCEPTRON + SeqDrift2:	14.62	[822, [80209, 4], 5, 0]	328.74	226.71	0.68
PERCEPTRON + HDDM.A.test:	14.510000000000002	[163, [80037, 4], 0, 0]	8.71	241.02	0.87
PERCEPTRON + HDDM.W.test:	14.540000000000001	[142, [80035, 4], 0, 0]	10.02	245.32	0.87
HOEFFDING TREE + FHDDM:	15.1	[205, [80051, 4], 1, 0]	1006.9	519.87	0.63
HOEFFDING TREE + FHDDMS:	15.229999999999999	[159, [80038, 4], 1, 0]	1001.33	556.57	0.62
HOEFFDING TREE + CUSUM:	15.160000000000002	[353, [80096, 4], 0, 0]	1011.54	484.31	0.62
HOEFFDING TREE + PageHinkley:	15.09	[1000, [0, 0], 4, 4]	1014.09	474.77	0.37
HOEFFDING TREE + DDM:	15.049999999999999	[608, [80164, 4], 0, 0]	997.65	488.83	0.58
HOEFFDING TREE + EDDM:	15.24	[1000, [0, 0], 8, 4]	959.68	475.48	0.35
HOEFFDING TREE + ADWIN:	18.92	[263, [80061, 4], 27, 0]	484.12	214.0	0.52
HOEFFDING TREE + SeqDrift2:	15.4	[812, [80206, 4], 2, 0]	1303.9	530.32	0.47
HOEFFDING TREE + HDDM.A.test:	15.32	[221, [80037, 4], 2, 0]	985.8	507.6	0.63
HOEFFDING TREE + HDDM.W.test:	15.18	[144, [80035, 4], 1, 0]	1002.06	533.3	0.63
